ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x154e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4409220 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 02a378 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a458 02a538 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a460 02a540 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002a520 02a600 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a5e0 02a6c0 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002a718 02a7f8 000030 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002a748 02a828 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002a76c 02a84c 000038 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002a7a4 02a884 000040 00   A  0   0  4
  [11] bt_ias_cb_area    PROGBITS        0002a7e4 02a8c4 00000c 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002a7f0 02a8d0 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002a948 02aa28 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0002a968 02aa48 000078 00   A  0   0  4
  [15] rodata            PROGBITS        0002a9e0 02aac0 004a98 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 0302a4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 02f558 000ace 00  WA  0   0  8
  [18] device_states     PROGBITS        20000ace 030026 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000ae0 030038 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000b20 030078 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000b24 03007c 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000b78 0300d0 00003c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000bb4 03010c 000030 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000be4 03013c 000030 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000c14 03016c 000134 00  WA  0   0  4
  [26] bss               NOBITS          20000d48 0302c8 002c78 00  WA  0   0  8
  [27] noinit            NOBITS          200039c0 0302c8 004665 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 0302a4 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0302e8 003d38 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 034020 263b9a 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 297bba 02110d 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2b8cc7 061626 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 31a2f0 00acfc 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 324fec 0223f7 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3473e3 09eee5 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3e62c8 018238 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3fe500 00002e 00      0   0  1
  [38] .last_section     PROGBITS        000301c0 0302a0 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3fe530 020e30 10     40 5999  4
  [40] .strtab           STRTAB          00000000 41f360 015201 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 434561 000220 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a538 0x0002a458 0x0002a458 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2f478 0x2f478 RWE 0x10
  LOAD           0x02f558 0x20000000 0x0002f478 0x00d48 0x00d48 RW  0x8
  LOAD           0x0302a0 0x000301c0 0x000301c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d48 0x20000d48 0x00000 0x072dd RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_ias_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
